<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step-cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/index.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script type="module" src="./scripts/index.js"></script>

</head>

<body>
    <header class="header bg-success fixed-top shadow">
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                <img class="header__logo" src="./images/logo.png">
                </a>

                <button type="button" data-bs-toggle="modal" data-bs-target="#modal"
                    class="btn btn-outline-warning btn-lg js-loginBtn">Вхід</button>

                <button style="display: none;" type="button" class="btn btn-outline-warning btn-lg js-create-element"
                    data-bs-toggle="modal" data-bs-target="#modal">Створити візит</button>
            </div>
        </nav>
    </header>

    <main class="bg-secondary-subtle">

        <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

            <div class="modal-dialog">

                <div class="modal-content">

                    <h1 class=" modal-header modal-title fs-5" id="exampleModalLabel"></h1>

                    <div class="modal-body"></div>

                    <div class="modal-footer"></div>
                </div>

            </div>
        </div>

        <div id="editModal"></div>
        <div class="modal-overlay"></div>


        <template id="select-doctors-template">

            <select class="form-select" aria-label="Default select example">

                <option value="" selected disabled>Оберіть лікаря</option>
                <option value="Дантист">Дантист</option>
                <option value="Кардіолог">Кардіолог</option>
                <option value="Терапевт">Терапевт</option>
            </select>

        </template>

        <template id="dantist-form-template">

            <div class="input-group flex-nowrap">
                <input type="text" required class="form-control js-dantist-input" placeholder="Візит до дантиста "
                    aria-label="Username" aria-describedby="addon-wrapping" name="title" value="Візит до дантиста">
            </div>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">ПІБ </span>
                <input type="text" required class="form-control js-dantist-input" placeholder="" aria-label="Username"
                    aria-describedby="addon-wrapping" name="name">
            </div>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Mета візиту</span>
                <input type="text" required class="form-control js-dantist-input" placeholder="" aria-label="Username"
                    aria-describedby="addon-wrapping" name="purpose">
            </div>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Короткий опис візиту </span>
                <input type="text" required class="form-control js-dantist-input" placeholder="" aria-label="Username"
                    aria-describedby="addon-wrapping" name="description">
            </div>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Дата останнього відвідування</span>
                <input type="text" required class="form-control js-dantist-input" placeholder="" aria-label="Username"
                    aria-describedby="addon-wrapping" name="lastVisit">
            </div>

            <select class=" form-select js-form-select2" aria-label="Default select example">
                <option value="Терміновість" selected disabled>Терміновість</option>

                <option value="norm">звичайна</option>
                <option value="priority">пріоритетна</option>
                <option value="urgent">невідкладна</option>
            </select>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Статус</span>
                <input type="text" required class="form-control js-dantist-input" placeholder="Запланований візит"
                    aria-label="Status" aria-describedby="addon-wrapping" name="status" value="Запланований візит">
            </div>

        </template>

        <template id="cardiologist-form-template">

            <div class="input-group flex-nowrap">
                <input type="text" required class="form-control js-cardiologist-input"
                    placeholder="Візит до кардіолога " aria-label="Username" aria-describedby="addon-wrapping"
                    name="title" value="Візит до кардіолога">
            </div>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">ПІБ </span>
                <input type="text" required class="form-control js-cardiologist-input" placeholder=""
                    aria-label="Username" aria-describedby="addon-wrapping" name="name">
            </div>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Mета візиту</span>
                <input type="text" required class="form-control js-cardiologist-input" placeholder=""
                    aria-label="Username" aria-describedby="addon-wrapping" name="purpose">
            </div>


            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Короткий опис візиту </span>
                <input type="text" required class="form-control js-cardiologist-input" placeholder=""
                    aria-label="Username" aria-describedby="addon-wrapping" name="description">
            </div>


            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Звичайний тиск</span>
                <input type="text" required class="form-control js-cardiologist-input" placeholder=""
                    aria-label="Username" aria-describedby="addon-wrapping" name="pressure">
            </div>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Індекс маси тіла</span>
                <input type="text" required class="form-control js-cardiologist-input" placeholder=""
                    aria-label="Username" aria-describedby="addon-wrapping" name="massIndex">
            </div>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Перенесені захворювання серцево-судинної системи
                </span>
                <input type="text" required class="form-control js-cardiologist-input" placeholder=""
                    aria-label="Username" aria-describedby="addon-wrapping" name="diseases">
            </div>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Вік</span>
                <input type="text" required class="form-control js-cardiologist-input" placeholder=""
                    aria-label="Username" aria-describedby="addon-wrapping" name="age">
            </div>

            <select class=" form-select js-form-select2" aria-label="Default select example">
                <option value="Терміновість" selected disabled>Терміновість</option>

                <option value="norm">звичайна</option>
                <option value="priority">пріоритетна</option>
                <option value="urgent">невідкладна</option>
            </select>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Статус</span>
                <input type="text" required class="form-control js-cardiologist-input" placeholder="Запланований візит"
                    aria-label="Status" aria-describedby="addon-wrapping" name="status" value="Запланований візит">
            </div>

        </template>


        <template id="therapist-form-template">

            <div class="input-group flex-nowrap">
                <input type="text" required class="form-control js-therapist-input" placeholder="Візит до терапевта "
                    aria-label="Username" aria-describedby="addon-wrapping" name="title" value="Візит до терапевта">
            </div>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">ПІБ </span>
                <input type="text" required class="form-control js-therapist-input" placeholder="" aria-label="Username"
                    aria-describedby="addon-wrapping" name="name">
            </div>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Mета візиту</span>
                <input type="text" required class="form-control js-therapist-input" placeholder="" aria-label="Username"
                    aria-describedby="addon-wrapping" name="purpose">
            </div>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Короткий опис візиту </span>
                <input type="text" required class="form-control js-therapist-input" placeholder="" aria-label="Username"
                    aria-describedby="addon-wrapping" name="description">
            </div>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Вік</span>
                <input type="text" required class="form-control js-therapist-input" placeholder="" aria-label="Username"
                    aria-describedby="addon-wrapping" name="age">
            </div>

            <select class=" form-select js-form-select2" aria-label="Default select example">
                <option value="Терміновість" selected disabled>Терміновість</option>

                <option value="norm">звичайна</option>
                <option value="priority">пріоритетна</option>
                <option value="urgent">невідкладна</option>
            </select>

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Статус</span>
                <input type="text" required class="form-control js-therapist-input" placeholder="Запланований візит"
                    aria-label="Status" aria-describedby="addon-wrapping" name="status" value="Запланований візит">
            </div>

        </template>


        <div class="container">

            <div class="main__container">

                <form style="display: none;" class="row gy-2 gx-3 shadow flex-column p-2 float-end js-filter-form">

                    <div class="col-auto">
                        <label class="visually-hidden" for="autoSizingInput">Name</label>
                        <input type="text" class="form-control js-search-by-text" id="autoSizingInput"
                            placeholder="Я шукаю...">
                    </div>


                    <div class="col-auto">
                        <label for="autoSizingSelect">Статус</label>
                        <select class="form-select js-search-by-status" id="visitStatus">
                            <option value="all">Не вибрано</option>
                            <option value="open">Запланований</option>
                            <option value="done">Виконаний</option>
                        </select>
                    </div>

                    <div class="col-auto">
                        <label for="autoSizingSelect">Терміновість</label>
                        <select class="form-select js-search-by-priority" id="visitPriority">
                            <option value="all">Не вибрано</option>
                            <option value="norm">Звичайна</option>
                            <option value="priority">Пріоритетна</option>
                            <option value="urgent">Невідкладна</option>
                        </select>
                    </div>

                    <div class="col-auto align-self-end">
                        <button class="btn btn-outline-success">Шукати</button>
                    </div>

                </form>
            </div>

            <h3 class="js-login-request">Будь ласка, авторизуйтесь.</h3>
            <h3 style="display: none;" class="js-no-cards-notification">Доданих карток нема</h3>

            <div class="cards-container mb-3  flex-wrap"></div>

        </div>

    </main>

    <footer class="bg-success p-3">

        <div class="container d-flex justify-content-end align-items-center">
            <a href="https://gitlab.com/Zolgart" target="_blank">
            <svg class="icon me-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" >
                <path d="M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm0,21a9,9,0,1,1,9-9A9.011,9.011,0,0,1,12,21Z"/>
                <path d="M11.545,9.545h-.3A1.577,1.577,0,0,0,9.64,10.938,1.5,1.5,0,0,0,11,12.532v4.65a1.5,1.5,0,0,0,3,0V12A2.455,2.455,0,0,0,11.545,9.545Z"/>
                <path d="M11.83,8.466A1.716,1.716,0,1,0,10.114,6.75,1.715,1.715,0,0,0,11.83,8.466Z"/></svg>
            </a>
            <span>Zolgart</span>
            
        </div>

    </footer>

</body>

</html>